<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>w.whateva</groupId>
        <artifactId>life2-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>life2-integration-neat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>life2-integration-neat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-integration-artifact</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-data-neat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-service-note</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
