server.port=11000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

email.rowecom.url=localhost:11001
email.bill_shwah.url=localhost:11002
email.bbjones.url=localhost:11003

async.core.pool.size=5
async.max.pool.size=10
async.thread.name.prefix=life2