server.port=11000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

trove1.url=localhost:11001
trove2.url=localhost:11002

async.core.pool.size=5
async.thread.pool.size=10
async.thread.name.prefix=life2