<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>life2-service</artifactId>
        <groupId>w.whateva</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>life2-service-note</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>life2-service-note</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-integration-artifact</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-integration-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-data-note</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-data-neat</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>w.whateva</groupId>
            <artifactId>life2-data-pin</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
