# life2

./: README.md  docker-compose.2.yml  docker-compose.base.yml  docker-compose.email_index.yml  docker-compose.life2.yml  docker-compose.mongo.yml  docker-compose.person_index.yml  docker-compose.yml  life2.properties  pom.xml
email-data/: pom.xml
email-data/src/main/java/w/whateva/service/email/data/domain/: Email.java  Person.java
email-data/src/main/java/w/whateva/service/email/data/repository/: EmailRepository.java  PersonDao.java  PersonRepository.java
email-job/: pom.xml
email-job/src/main/java/w/whateva/service/email/job/: EmailBatchConfiguration.java  EmailJobConfiguration.java
email-job/src/main/java/w/whateva/service/email/job/beans/: EmailProcessor.java  EmailWriter.java  PersonProcessor.java  PersonWriter.java
email-xml/: pom.xml
email-xml/src/test/java/w/whateva/service/email/xml/: AppTest.java
life2-app/: logback.xml  pom.xml
life2-app/life2-app-artifact/: Dockerfile  pom.xml
life2-app/life2-app-artifact/src/main/java/w/whateva/life2/app/artifact/: Life2Application.java  Life2Configuration.java  MongoConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfigurations.java
life2-app/life2-app-artifact/src/main/resources/: application.properties
life2-app/life2-app-artifact/src/test/java/w/whateva/life2/app/artifact/: AppTest.java  SydneyTest.java
life2-app/life2-app-email/: Dockerfile  pom.xml
life2-app/life2-app-email-index/: pom.xml
life2-app/life2-app-email-index/src/main/resources/: application.properties
life2-app/life2-app-email/src/main/java/w/whateva/life2/app/email/: EmailApplication.java  EmailConfiguration.java  MongoConfiguration.java
life2-app/life2-app-email/src/main/resources/: application-bbjones.properties  application-rowecom.properties  application-trove1.properties  application-trove2.properties  application-trove4.properties  application.properties
life2-app/life2-app-file-index/: Dockerfile  pom.xml
life2-app/life2-app-file-index/src/main/resources/: application.properties
life2-app/life2-app-person-index/: Dockerfile  pom.xml
life2-app/life2-app-person-index/src/main/resources/: application.properties
life2-app/src/main/java/w/whateva/service/email/app/: EmailApplication.java  EmailConfiguration.java
life2-app/src/main/java/w/whateva/service/life2/app/: Life2Application.java  Life2Configuration.java
life2-app/src/main/resources/: application.properties
life2-data/life2-data-person/: pom.xml
life2-data/life2-data-person/src/test/java/w/whateva/life2/data/person/: AppTest.java
life2-integration/life2-integration-email/: pom.xml
life2-integration/life2-integration-email/life2-integration-email-bbjones/: pom.xml
life2-integration/life2-integration-email/life2-integration-email-billshwah/: pom.xml
life2-integration/life2-integration-email/life2-integration-email-common/: pom.xml
life2-integration/life2-integration-email/life2-integration-email-rowecom/: pom.xml
life2-integration/life2-integration-neat/: pom.xml
life2-integration/life2-integration-neat/src/main/java/w/whateva/life2/integration/neat/: NeatIntegration.java  NeatProvider.java
life2-job/: pom.xml
life2-job/life2-job-email/: pom.xml
life2-job/life2-job-email/src/main/java/w/whateva/life2/job/email/: CsvEmailJobConfiguration.java  EmailLoadConfiguration.java  FacebookMessageJobConfiguration.java  HistoricEmailJobConfiguration.java  MboxEmailBatchConfiguration.java  MboxEmailJobConfiguration.java  RowecomEmailJobConfiguration.java  XmlEmailBatchConfiguration.java  XmlEmailJobConfiguration.java  YahoogroupJobConfiguration.java
life2-job/life2-job-email/src/main/resources/xsl/yahoogroup/: xhtmlToXml.xslt
life2-job/life2-job-email/src/test/java/w/whateva/life2/job/email/: YahooGroupTest.java
life2-job/life2-job-file/: pom.xml
life2-job/life2-job-file/src/main/java/w/whateva/life2/job/file/: NeatJobConfiguration.java
life2-job/life2-job-person/: pom.xml
life2-job/life2-job-person/src/main/java/w/whateva/life2/job/person/: XmlPersonBatchConfiguration.java  XmlPersonJobConfiguration.java
life2-job/src/main/java/w/whateva/service/email/job/: EmailJobConfiguration.java
life2-job/src/main/java/w/whateva/service/email/job/beans/: PersonProcessor.java
life2-service/: pom.xml
life2-service/life2-service-artifact/: pom.xml
life2-service/life2-service-artifact/src/main/java/w/whateva/life2/service/artifact/: UserService.java
life2-service/life2-service-artifact/src/main/java/w/whateva/service/artifact/util/: ShredUtility.java
life2-service/life2-service-artifact/src/test/java/w/whateva/life2/service/artifact/: AppTest.java
life2-service/life2-service-artifact/src/test/java/w/whateva/service/artifact/: AppTest.java
life2-service/life2-service-artifact/src/test/java/w/whateva/service/artifact/util/: ShredUtilityTest.java
life2-service/life2-service-email/: pom.xml
life2-service/life2-service-email/src/main/java/w/whateva/life2/service/email/: EmailService.java  EmailServiceConfigurationProperties.java  EmailServiceImpl.java  MongoConfiguration.java  PersonServiceImpl.java
life2-service/life2-service-email/src/test/java/w/whateva/: AppTest.java
life2-service/life2-service-neat/: pom.xml
life2-service/life2-service-note/: pom.xml
life2-service/life2-service-person/: pom.xml
life2-service/life2-service-person/src/main/java/w/whateva/life2/service/person/: App.java
life2-service/life2-service-user/: pom.xml
life2-service/life2-service-user/src/main/java/w/whateva/life2/service/user/: UserService.java
life2-service/src/main/java/w/whateva/service/email/service/impl/: EmailServiceImpl.java  PersonServiceImpl.java
life2-web/: pom.xml
life2-web/src/main/java/w/whateva/life2/web/: Life2Controller.java
life2-web/src/main/java/w/whateva/service/life2/web/: Life2Controller.java
life2-web/src/main/resources/static/: index.html  w.css  w.js  w.js.bak
life2-xml/life2-xml-email/: pom.xml
life2-xml/life2-xml-email/src/main/xsd/: email.xsd
(+255 files in other folders)
