<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.18 at 08:20:13 AM EST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Emails">
      <jaxb:class ref="generated.Emails"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Email">
      <jaxb:class ref="generated.Email"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

