<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>w.whateva</groupId>
        <artifactId>life2-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>life2-integration-email</artifactId>

    <version>1.0-SNAPSHOT</version>
    <name>life2-integration-email</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>life2-integration-email-common</module>
        <module>life2-integration-email-rowecom</module>
    <module>life2-integration-email-billshwah</module>
    <module>life2-integration-email-bbjones</module>
  </modules>

</project>