server.port=11003

person.xml.file=/Users/rich/persons.yahoogroups.xml
email.xml.file.pattern=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/yahoogroups/stage/bbjones/GroupMessage.*.xml

email.address.parser.type=simple
email.xml.root.name=GroupMessage
email.to.default=bbjones@yahoogroups.com

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=trove3
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.uri=mongodb://localhost/trove3
#spring.data.mongodb.username= # Login user of the mongo server.

spring.batch.job.enabled=true