server.port=11000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

async.core.pool.size=10
async.max.pool.size=20
async.thread.name.prefix=life2

spring.data.mongodb.repositories.type=imperative

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.data.mongodb.database=life2
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/life2

spring.mvc.favicon.enabled=false

#security.require-ssl=true
#seerver.ssl.enabled=true
#server.ssl.key-store: /Users/rich/life2/keystore.p12
#server.ssl.key-store-password: everything
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto