server.port=11000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

async.core.pool.size=10
async.max.pool.size=20
async.thread.name.prefix=life2