application.name=life2

server.port=${life2.file.${application.name}.port}

#person.xml.file=${life2.data}/persons.yahoogroups.xml
#group.xml.file=${life2.data}/group.noholeleftbehind.xml
neat.item.file.pattern=${life2.data}/neat-2021-02-25/*/*.jpg

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}