email.trove.name=billshwah_historic

person.xml.file=${life2.data}/persons.bill_shwah.xml
#email.mbox.file=${life2.data}/email/bill_shwah/historic.mbox/mbox
email.historic.file.pattern=${life2.data}/email/bill_shwah/historic/*.txt