email.trove.name=oclfootball

person.xml.file=${life2.data}/persons.yahoogroups.xml
group.xml.file=${life2.data}/group.oclfootball.xml
yahoogroup.message.file.pattern=${life2.data}/yahoogroups/raw/oclfootball/*.html

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=oclfootball@yahoogroups.com