application.name=trudge

person.xml.file=${life2.data}/persons.yahoogroups.xml
group.xml.file=${life2.data}/group.trudge.xml
yahoogroup.message.file.pattern=${life2.data}/yahoogroups/raw/trudge/*.html

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=trudge@yahoogroups.com