application.name=redsox47

server.port=${life2.email.${application.name}.port}

person.xml.file=/Users/rich/persons.yahoogroups.xml
email.xml.file.pattern=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/yahoogroups/stage/redsox47/GroupMessage.*.xml

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=redsox47@yahoogroups.com

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://localhost/${application.name}