email.trove.name=facebook

person.xml.file=${life2.data}/persons.facebook.xml
facebook.message.file.pattern=${life2.data}/facebook/facebook-richsanda/messages/*/message.json

email.address.style=simple