application.name=rowecom

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.xml
email.xml.file.pattern=${life2.data}/rowecom/Email/Email.*.xml
email.address.style=simple

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}