email.trove.name=rowecom

person.xml.file=${life2.data}/persons.xml
email.csv.file=${life2.data}/rowecom/raw/mail0005sent.txt
rowecom.email.folder=sent
rowecom.email.sender=rsanda@rowe.com
email.address.style=simple_semicolon