application.name=billshwah_inbox

server.port=${life2.email.${application.name}.port}

person.xml.file=/Users/rich/persons.bill_shwah.xml
email.mbox.file=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/mboxes/raw/bill_shwah/INBOX\ 3.mbox/mbox

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://localhost/${application.name}