application.name=cahds47

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.yahoogroups.xml
email.xml.file.pattern=${life2.data}/yahoogroups/stage/cahds47/GroupMessage.*.xml

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=cahds47@yahoogroups.com

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}