email.trove.name=bbjones

person.xml.file=${life2.data}/persons.yahoogroups.xml
group.xml.file=${life2.data}/group.bbjones.xml
yahoogroup.message.file.pattern=${life2.data}/yahoogroups/raw/bbjones/*.html

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=bbjones@yahoogroups.com