application.name=billshwah

server.port=${life2.email.${application.name}.port}

#person.xml.file=${life2.data}/persons.bill_shwah.xml
person.xml.file=${life2.data}/persons.none.xml
#person.xml.file=${life2.data}/persons.yahoogroups.xml
#person.xml.file=${life2.data}/persons.xml
#person.xml.file=${life2.data}/persons.facebook.xml
# email.mbox.file=${life2.data}/email/bill_shwah/Sent.mbox/mbox

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}