server.port=11000

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.INDENT_OUTPUT=true

async.core.pool.size=5
async.max.pool.size=10
async.thread.name.prefix=life2

life2.email.clients.rowecom.url=http://localhost:${life2.email.rowecom.port}
life2.email.clients.billshwah.url=http://localhost:${life2.email.billshwah.port}
life2.email.clients.bbjones.url=http://localhost:${life2.email.bbjones.port}