application.name=billshwah

server.port=${life2.email.${application.name}.port}

person.xml.file=/Users/rich/persons.bill_shwah.xml
email.mbox.file=/Users/rich/life2/data/email/bill_shwah/Sent.mbox/mbox

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://localhost/${application.name}