application.name=billshwah_historic

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.bill_shwah.xml
email.mbox.file=${life2.data}/email/bill_shwah/historic.mbox/mbox

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}