application.name=billshwah_inbox

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.bill_shwah.xml
email.mbox.file=${life2.data}/mboxes/raw/bill_shwah/INBOX\ 3.mbox/mbox

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}