application.name=rowecom_inbox

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.xml
email.csv.file=${life2.data}/rowecom/raw/mail0005Inbox.txt
rowecom.email.folder=inbox
rowecom.email.sender=rsanda@rowe.com
email.address.style=simple

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}