life2.data=/Volumes/20200915/rich-20200910/rich/life2/data

email.trove.owner=rich.s

life2.mongo.host=localhost
spring.data.mongodb.database=life2
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/life2

life2.email.rowecom.host=localhost
life2.email.rowecom.port=11001

life2.email.billshwah.host=localhost
life2.email.billshwah.port=11002

life2.email.life2.host=localhost
life2.email.life2.port=11002

life2.email.billshwah_inbox.host=localhost
life2.email.billshwah_inbox.port=11010

life2.email.billshwah_inbox2000.host=localhost
life2.email.billshwah_inbox2000.port=11011

life2.email.bbjones.host=localhost
life2.email.bbjones.port=11003

life2.email.killerbeesultimate.host=localhost
life2.email.killerbeesultimate.port=11004

life2.email.cahds47.host=localhost
life2.email.cahds47.port=11005

life2.email.oclfootball.host=localhost
life2.email.oclfootball.port=11006

life2.email.trudge.host=localhost
life2.email.trudge.port=11007

life2.email.noholeleftbehind.host=localhost
life2.email.noholeleftbehind.port=11008

life2.email.redsox47.host=localhost
life2.email.redsox47.port=11009

life2.email.facebook.host=localhost
life2.email.facebook.port=11015

application.name=life2