server.port=${life2.email.rowecom.port}

person.xml.file=/Users/rich/persons.xml
email.xml.file.pattern=/Users/rich/checkouts/life/data/life/test2/Email/*.xml
email.address.parser.type=simple

spring.data.mongodb.database=trove1
spring.data.mongodb.uri=mongodb://localhost/trove1