application.name=redsox47

server.port=${life2.email.${application.name}.port}

person.xml.file=${life2.data}/persons.yahoogroups.xml
group.xml.file=${life2.data}/group.redsox47.xml
yahoogroup.message.file.pattern=${life2.data}/yahoogroups/raw/redsox47/*.html

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=redsox47@yahoogroups.com

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://${life2.mongo.host}/${application.name}