email.trove.name=noholeleftbehind

person.xml.file=${life2.data}/persons.yahoogroups.xml
group.xml.file=${life2.data}/group.noholeleftbehind.xml
yahoogroup.message.file.pattern=${life2.data}/yahoogroups/raw/noholeleftbehind/*.html

email.address.style=simple
email.xml.root=GroupMessage
email.group.recipient=noholeleftbehind@yahoogroups.com