server.port=11000

life2.email.sources.rowecom.url=http://${life2.email.rowecom.host}:${life2.email.rowecom.port}
life2.email.sources.billshwah.url=http://${life2.email.billshwah.host}:${life2.email.billshwah.port}
life2.email.sources.billshwah_inbox.url=http://${life2.email.billshwah_inbox.host}:${life2.email.billshwah_inbox.port}
life2.email.sources.billshwah_inbox2000.url=http://${life2.email.billshwah_inbox2000.host}:${life2.email.billshwah_inbox2000.port}
life2.email.sources.bbjones.url=http://${life2.email.bbjones.host}:${life2.email.bbjones.port}
life2.email.sources.killerbeesultimate.url=http://${life2.email.killerbeesultimate.host}:${life2.email.killerbeesultimate.port}
life2.email.sources.cahds47.url=http://${life2.email.cahds47.host}:${life2.email.cahds47.port}
life2.email.sources.oclfootball.url=http://${life2.email.oclfootball.host}:${life2.email.oclfootball.port}
life2.email.sources.trudge.url=http://${life2.email.trudge.host}:${life2.email.trudge.port}
life2.email.sources.noholeleftbehind.url=http://${life2.email.noholeleftbehind.host}:${life2.email.noholeleftbehind.port}
life2.email.sources.redsox47.url=http://${life2.email.redsox47.host}:${life2.email.redsox47.port}

life2.email.sources.rowecom.troves.rich.s=rowecom
life2.email.sources.billshwah.troves.rich.s=billshwah
life2.email.sources.billshwah_inbox.troves.rich.s=billshwah
life2.email.sources.billshwah_inbox2000.troves.rich.s=billshwah
life2.email.sources.bbjones.troves.rich.s=bbjones
life2.email.sources.killerbeesultimate.troves.rich.s=killerbeesultimate
life2.email.sources.cahds47.troves.rich.s=cahds47
life2.email.sources.oclfootball.troves.rich.s=oclfootball
life2.email.sources.trudge.troves.rich.s=trudge
life2.email.sources.noholeleftbehind.troves.rich.s=noholeleftbehind
life2.email.sources.redsox47.troves.rich.s=redsox47
