email.trove.name=rowecom_inbox

person.xml.file=${life2.data}/persons.xml
email.csv.file=${life2.data}/rowecom/raw/mail0005Inbox.txt
rowecom.email.folder=inbox
rowecom.email.sender=rsanda@rowe.com
email.address.style=simple_semicolon