server.port=11000

life2.email.sources.rowecom.url=http://localhost:${life2.email.rowecom.port}
life2.email.sources.billshwah.url=http://localhost:${life2.email.billshwah.port}
life2.email.sources.billshwah_inbox.url=http://localhost:${life2.email.billshwah_inbox.port}
life2.email.sources.billshwah_inbox2000.url=http://localhost:${life2.email.billshwah_inbox2000.port}
#life2.email.sources.bbjones.url=http://localhost:${life2.email.bbjones.port}
#life2.email.sources.killerbeesultimate.url=http://localhost:${life2.email.killerbeesultimate.port}
#life2.email.sources.cahds47.url=http://localhost:${life2.email.cahds47.port}
#life2.email.sources.oclfootball.url=http://localhost:${life2.email.oclfootball.port}
#life2.email.sources.trudge.url=http://localhost:${life2.email.trudge.port}
#life2.email.sources.noholeleftbehind.url=http://localhost:${life2.email.noholeleftbehind.port}
#life2.email.sources.redsox47.url=http://localhost:${life2.email.redsox47.port}

life2.email.sources.rowecom.troves=rowecom
life2.email.sources.billshwah.troves=billshwah
life2.email.sources.billshwah_inbox.troves=billshwah
life2.email.sources.billshwah_inbox2000.troves=billshwah
life2.email.sources.bbjones.troves=bbjones
life2.email.sources.killerbeesultimate.troves=killerbeesultimate
life2.email.sources.cahds47.troves=cahds47
life2.email.sources.oclfootball.troves=oclfootball
life2.email.sources.trudge.troves=trudge
life2.email.sources.noholeleftbehind.troves=noholeleftbehind
life2.email.sources.redsox47.troves=redsox47
