server.port=${life2.email.bbjones.port}

person.xml.file=/Users/rich/persons.yahoogroups.xml
email.xml.file.pattern=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/yahoogroups/stage/bbjones/GroupMessage.*.xml

email.address.parser.type=simple
email.xml.root.name=GroupMessage
email.to.default=bbjones@yahoogroups.com

spring.data.mongodb.database=trove3
spring.data.mongodb.uri=mongodb://localhost/trove3