application.name=rowecom

server.port=${life2.email.${application.name}.port}

person.xml.file=/Users/rich/persons.xml
email.xml.file.pattern=/Users/rich/checkouts/life/data/life/test2/Email/Email.*.xml
email.address.style=simple

spring.data.mongodb.database=${application.name}
spring.data.mongodb.uri=mongodb://localhost/${application.name}