life2.email.rowecom.port=11001
life2.email.billshwah.port=11002
life2.email.billshwah_inbox.port=11010

life2.email.bbjones.port=11003
life2.email.killerbeesultimate.port=11004
life2.email.cahds47.port=11005
life2.email.oclfootball.port=11006
life2.email.trudge.port=11007
life2.email.noholeleftbehind.port=11008
life2.email.redsox47.port=11009