#email.xml.file.pattern=/Users/rich/checkouts/life/data/life/test2/Email/*.xml
#email.xml.file.pattern=/Volumes/G-DRIVE\ mobile\ USB/richsanda-20170415/life/import/life/data/mboxes/stage/bill_shwah/Email.*.xml

email.address.style=internet
email.xml.root=Email

#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=trove2
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host.
#spring.data.mongodb.password= # Login password of the mongo server.
#spring.data.mongodb.port=27017 # Mongo server port.
spring.data.mongodb.uri=mongodb://${life2.mongo}/trove2
#spring.data.mongodb.username= # Login user of the mongo server.

#spring.batch.job.enabled=true

spring.main.web-environment=false